general {

  colors = true
  color_good = "#566D81"
  color_degraded = "#CE7B42"
  color_bad = "#842727"

interval = 5

}

order += "disk /"

order += "wireless _first_"

order += "ethernet _first_"

order += "load"

order += "memory"

order += "cpu_usage"

order += "tztime local"

order += "volume master"

wireless _first_ {

format_up = "W: (%quality at %essid) %ip"

format_down = "W: down"

}

ethernet _first_ {

# if you use %speed, i3status requires root privileges

format_up = "E: %ip (%speed)"

format_down = "E: down"

}


tztime local {
        format = "%I:%M:%S"
}

load {

format = "load: %1min"

}

memory {
  memory_used_method = classical
  format="Memory: %used/%total"
}

cpu_usage {
  format = "CPU: %cpu0"
  degraded_threshold = 90
  max_threshold = 95
}

disk "/" {

format = "%avail"

}

